function data()
return {
	params = {
		color_blend = {
			albedoScale = 1.18904,
		},
		dirt_rust = {
			dirtColor = { 0.23529, 0.20392, 0.15686, },
			dirtOpacity = 0.1,
			dirtScale = 2,
			rustColor = { 0.25882, 0.19216, 0.1451, },
			rustOpacity = 0.4,
			rustScale = 1.67,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			compressionAllowed = true,
			fileName = "models/vehicle/share/ws_rbde560kobt_innen_alb.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/vehicle/share/ws_rbde560bt_innen_mga.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/share/ws_rbde560dobt_innen_nrml.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
