function data()
return {
	params = {
		emissive_scale = {
			emissiveScale = { 25, 10, 4, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			compressionAllowed = true,
			fileName = "models/vehicle/asset/Giruno_lights.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = -1,
			units = -1,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
