function data()
return {
	children = {
		{
			id = "vehicle/share/flirt200_maxle.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.10596, 0.0, 0.435, 1.0, 
			},
			type = "MESH",
		}, {
			id = "vehicle/share/flirt200_maxle.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.53535, 0.0, 0.435, 1.0, 
			},
			type = "MESH",
		}, {
			id = "vehicle/share/flirt200_mboogie_body.msh",
			transf = {
				1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 
			},
			type = "MESH",
		}, 
	},
	matConfigs = {
		{ 0, 0, 0, }, 
	},
}
end