function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/share/flirt200_unsichtbarrad.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = ".tga",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
