function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = true,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/share/flirt200_window_alb.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/share/flirt200_window_mga.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/vehicle/share/flirt200_window_nrml.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = -1,
			forceDepthWrite = false,
			units = -1,
		},
		two_sided = {
			flipNormal = true,
			twoSided = true,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP",
}
end
