function data()
return {
	order = 0,
	params = {
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = true,
		},
		color_blend = {
			albedoScale = 1.084598698,
		},
		dirt_rust = {
			dirtColor = { 0.17647058823529, 0.13725490196078, 0.07843137254902, },
			dirtOpacity = 0.1,
			dirtScale = 8,
			rustColor = { 0.38823529411765, 0.27843137254902, 0.21960784313725, },
			rustOpacity = 0.5,
			rustScale = 2.87604256543,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			compressionAllowed = true,
			fileName = "models/vehicle/waggon/kiss2_waggon_bls_rgb.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_cblend_dirt_rust = {
			compressionAllowed = true,
			fileName = "models/vehicle/waggon/kiss2_waggon_bls_dbr.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_dirt = {
			compressionAllowed = true,
			fileName = "models/vehicle/dirt_albedo.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/dirt_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			compressionAllowed = true,
			fileName = "models/vehicle/waggon/kiss2_waggon_bls_mga.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/waggon/kiss2_waggon_bls_nrml.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "CLAMP_TO_EDGE",
			wrapT = "CLAMP_TO_EDGE",
		},
		map_rust = {
			compressionAllowed = true,
			fileName = "models/vehicle/rust_albedo.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			compressionAllowed = true,
			fileName = "models/vehicle/rust_normal.dds",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND_DIRT",
}
end
