function data()
return {
	times = { 0, 1, 499, 500, 999, 1000, 1499, 1500, 1999, 2000, 2499, 2500, 2999, 3000, 3499, 3500, },
	transfs = {
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.33, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.33, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.33, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.33, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.33, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.33, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.165, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
	},
}
end
