function data()
return {
	times = { 0, 195000, 196500, 298500, 300000, 400000, },
	transfs = {
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
	},
}
end
