function data()
return {
	times = { 0, 98500, 100000, 395000, 396500, 400000, },
	transfs = {
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
		{ -0.139, 0, -0.99, 0, 0, 1, 0, 0, 0.99, 0, -0.139, 0, 0, 0, 0, 1, },
	},
}
end
