function data()
return {
	times = { 0, 200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200, 2400, 30000, },
	transfs = {
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.2, 0.73, -0.1, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.1, 0.51, -0.05, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.05, 0.25, -0.01, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.04, -0.24, -0.01, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.1, -0.46, -0.04, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.2, -0.66, -0.09, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.1, -0.46, -0.04, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.04, -0.24, -0.01, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.05, 0.25, -0.01, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.1, 0.51, -0.05, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.2, 0.73, -0.1, 1, },
		{ 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.2, 0.73, -0.1, 1, },
	},
}
end
